<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/URFU/Programming/C# 2 часть/GroundBattle/GroundBattle/Content/File.spritefont</SourceFile>
  <SourceTime>2024-05-03T21:20:10.8513977+05:00</SourceTime>
  <DestFile>D:/URFU/Programming/C# 2 часть/GroundBattle/GroundBattle/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2024-05-03T21:20:18.2603758+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>